<!--- Document Information -----------------------------------------------------
Build:      		@@@revision-number@@@
Title: 			Application.cfm
Author:			John Allen
Email:				jallen@figleaf.com
Company:		Figleaf Software
Website:		http://www.nist.gov
Purpose:		I am the Application.cfm file for the Fig Leaf 
					CommonSpot Application Framework
Usage:			None. Managed by ColdFusion.
================================================================================
John Allen		20/08/2008		Created
------------------------------------------------------------------------------->
<cfapplication name="ViewFrameworkFigLeafCommonSpotSystem" sessionmanagement="yes"/>
