<!-- What the heck do you think your doing? I got your number. Hit me again and I'll think your incorrect, then I'll testify.  -->
<!-- <cfabort /> -->
<config>
<package name="googleConfig">
	<property name="access" type="string" value="p" />
	<property name="as_dt" type="string" value="i" />
	<property name="as_epq" type="string" value="" />
	<property name="as_eq" type="string" value="" />
	<property name="as_lq" type="string" value="" />
	<property name="as_occt" type="string" value="any" />
	<property name="as_oq" type="string" value="" />
	<property name="as_q" type="string" value="" />
	<property name="as_sitesearch" type="string" value="" />
	<property name="client" type="sting" value="default_frontend" />
	<property name="entqr" type="numeric" value="0" />
	<property name="entsp" type="string" value="a" />
	<property name="filter" type="numeric" value="0" />
	<property name="getFields" type="string" value="*" />
	<property name="ie" type="string" value="latin1" />
	<property name="lr" type="string" value="" />
	<property name="num" type="numeric" value="10" />
	<property name="numgm" type="numeric" value="3" />
	<property name="oe" type="string" value="UTF-8" />
	<property name="output" type="string" value="xml_no_dtd" />
	<property name="partialfields" type="string" value="" />
	<property name="proxycustom" type="string" value="" />
	<property name="proxyreload" type="numeric" value="1" />
	<property name="q" type="string" value="" />
	<property name="requiredfields" type="string" value="" />
	<property name="site" type="string" value="" />
	<property name="sitesearch" type="string" value="" />
	<property name="sort" type="string" value="L" />
	<property name="start" type="numeric" value="0" />
	<property name="ud" type="string" value="" />
	<property name="SearchServer" type="string" value="http://search.nist.gov/search" />
	<property name="Btng" type="string" value="Go" />
	<property name="defaultReturnFormat" type="string" value="html" />
	<property name="defaultXSLTFileName" type="string" value="default_google_results.xslt" />
</package>
<package name="html">
	<property name="breakButton" type="boolean" value="true" />
	<property name="nextLink" type="string" value="Next" />
	<property name="previousLink" type="string" value="Previous" />
	<property name="showRelevanceLinks" type="boolean" value="true" />
	<property name="showPaginationNumberLinks" type="boolean" value="true" />
	<property name="sortByRelavenceText" type="string" value="Sort By Relevance" />
	<property name="sortByDateText" type="string" value="Sort By Date" />
	<property name="googleLinkSeporator" type="string" value="  |  " />
</package>
<package name="form">
	<property name="formAction" type="string" value="" />
	<property name="fromMethod" type="string" value="get" />
	<property name="formClass" type="string" value="GoogleSearchFormClass" />
	<property name="formID" type="string" value="GoogleSearchFormID" />
	<property name="formName" type="string" value="GoogleSearchFromName" />
	<property name="formInputMaxLength" type="numeric" value="256" />
	<property name="formInputContent" type="string" value="enter search text here ..." />
	<property name="formInputID" type="string" value="GoogleSearchFormInputID" />
	<property name="formInputSize" type="numeric" value="25" />
	<property name="formInputClass" type="string" value="GoogleSearchFormInputClass" />
	<property name="formInputButtonID" type="string" value="GooogleSearchFormButtonID" />
	<property name="formInputButtonClass" type="string" value="GoogleSearchFromButtonClass" />
	<property name="formButtonValue" type="string" value="Go" />
	<property name="formButtonBreakButton" type="boolean" value="false" />
	<property name="formShowMetaDataSearchFields" type="boolean" value="false" />
</package>
</config>