<!--- Document Information -----------------------------------------------------
Title: 			template-basepage.head
Author:			John Allen
Email:				jallen@figleaf.com
company:		Figleaf Software
Website:		http://www.nist.gov
Purpose:		I am the file included into the Head Section of a .cfm page 
					when CommonSpot renders a page.
Modification Log:
Name				Date				Description
================================================================================
John Allen		09/17/2008		Created
------------------------------------------------------------------------------->
<cfinclude template="include_header.cfm" />
