<!--- Document Information -----------------------------------------------------
Build:      		@@@revision-number@@@
Title: 			index.cfm
Author:			John Allen
Email:				jallen@figleaf.com
company:		Figleaf Software
Website:		http://www.nist.gov
Purpose:		Included for every request.
Modification Log:
Name				Date				Description
================================================================================
John Allen		09/17/2008		Created
------------------------------------------------------------------------------->
<cfinclude template="figfactor.cfm" />
