<!--- Document Information -----------------------------------------------------
Title: 			inc-breadcrumb.cfm
Author:			John Allen
Email:				jallen@figleaf.com
company:		Figleaf Software
Website:		http://www.nist.gov
Purpose:		I am the global breadcrumb.
					I am to be inlcude on evey page.
Modification Log:
Name				Date				Description
================================================================================
John Allen		09/17/2008		Created
------------------------------------------------------------------------------->
<cfmodule template="/commonspot/utilities/ct-render-named-element.cfm"
	elementName="crumb"
	elementType="breadcrumb">