<!--- Document Information -----------------------------------------------------
Build:      			@@@revision-number@@@
Title: 				viewframeworkloader.cfm
Author:				John Allen
Email:					jallen@figleaf.com
company:			Figleaf Software
Purpose:			I run the buildPageEvenet().
History:
Name				Date				Description
============================================================
John Allen		18/07/2008		Created
------------------------------------------------------------------------------->
<cfset Application.ViewFramework.buildPageEvent() />
