<cffunction name="init" access="public" returntype="transfer.com.TransferObject" default="transfer.com.TransferObject" hint="Constructor for Transfer class type.Type" output="false">
<cfargument name="transfer" type="transfer.com.Transfer" required="true" hint="The Transfer library">
<cfargument name="utility" type="transfer.com.util.Utility" required="true" hint="The Utility object">
<cfargument name="nullable" type="transfer.com.sql.Nullable" required="true" hint="The Nullable lookup object">
<cfargument name="thisObject" type="transfer.com.TransferObject" required="true" hint="What is determined to be the base 'this' object for this TransferObject">
<cfscript>
instance = StructNew();
setThisObject(arguments.thisObject);
setTransfer(arguments.transfer);
setUtility(arguments.utility);
setSystem(createObject("java", "java.lang.System"));
setNullable(arguments.nullable);
setClassName("type.Type");
setIsDirty(true);
setIsPersisted(false);
setIsClone(false);
setIDType(getNullable().getNullNumeric(getClassName(), "IDType"));
setName("");
setAvaiable(0);
setLoaded(StructNew());
setMediaisLoaded(true);
setMediaCollection(ArrayNew(1));
setMediaIDCollection(StructNew());
if(StructKeyExists(this, "configure") OR StructKeyExists(variables, "configure"))
{
configure();
}
return this;
</cfscript>
</cffunction>

<cffunction name="equalsTransfer" access="public" returntype="boolean" default="boolean" hint="If an object is persisted, returns true if they are of the same class and same id. If not, returns true if they are the same object." output="false">
<cfargument name="transfer" type="transfer.com.TransferObject" required="true" hint="The TransferObject to test against">
<cfscript>
if(getIsPersisted())
{
if(getClassName() neq arguments.transfer.getClassName())
{
return false;
}
return (getIDType() eq arguments.transfer.getIDType());
}
else
{
return sameTransfer(arguments.transfer);
}
</cfscript>
</cffunction>

<cffunction name="getIDType" access="public" returntype="numeric" default="numeric" hint="Accessor for property IDType" output="false">
<cfscript>
return instance.IDType;
</cfscript>
</cffunction>

<cffunction name="setIDType" access="public" returntype="void" default="void" hint="Mutator for property IDType" output="false">
<cfargument name="IDType" type="numeric" required="true" hint="The value to set IDType to">
<cfscript>
if(NOT StructKeyExists(instance, "IDType") OR getIDType() neq arguments.IDType)
{
instance.IDType = getUtility().trimZero(arguments.IDType);
setIsDirty(true);
}
</cfscript>
</cffunction>

<cffunction name="getName" access="public" returntype="string" default="string" hint="Accessor for property Name" output="false">
<cfscript>
return instance.Name;
</cfscript>
</cffunction>

<cffunction name="setName" access="public" returntype="void" default="void" hint="Mutator for property Name" output="false">
<cfargument name="Name" type="string" required="true" hint="The value to set Name to">
<cfscript>
if(NOT StructKeyExists(instance, "Name") OR Compare(getName(), arguments.Name) neq 0)
{
instance.Name = (arguments.Name);
setIsDirty(true);
}
</cfscript>
</cffunction>

<cffunction name="getAvaiable" access="public" returntype="numeric" default="numeric" hint="Accessor for property Avaiable" output="false">
<cfscript>
return instance.Avaiable;
</cfscript>
</cffunction>

<cffunction name="setAvaiable" access="public" returntype="void" default="void" hint="Mutator for property Avaiable" output="false">
<cfargument name="Avaiable" type="numeric" required="true" hint="The value to set Avaiable to">
<cfscript>
if(NOT StructKeyExists(instance, "Avaiable") OR getAvaiable() neq arguments.Avaiable)
{
instance.Avaiable = getUtility().trimZero(arguments.Avaiable);
setIsDirty(true);
}
</cfscript>
</cffunction>

<cffunction name="getMediaisLoaded" access="public" returntype="boolean" default="boolean" hint="Whether or not the composition 'Media' has been loaded yet" output="false">
<cfscript>
if(NOT StructKeyExists(getLoaded(), "Media"))
{
setMediaisLoaded(false);
}
return StructFind(getLoaded(), "Media");
</cfscript>
</cffunction>

<cffunction name="setMediaisLoaded" access="private" returntype="void" default="void" hint="Set the loaded state of composition 'arguments.name'" output="false">
<cfargument name="loaded" type="boolean" required="true" hint="Whether or not this composition has been loaded">
<cfscript>
StructInsert(getLoaded(), "Media", arguments.loaded, true);
</cfscript>
</cffunction>

<cffunction name="loadMedia" access="package" returntype="void" default="void" hint="Lazy load composition 'Media'" output="false">
<cfif NOT getMediaisLoaded()>
<cflock name="transfer.load.type.Type.Media.#getSystem().identityHashCode(this)#" timeout="60">
<cfif NOT getMediaisLoaded()>
<cfscript>
getTransfer().loadOneToMany(getThisObject(), "Media");
</cfscript>
</cfif>
</cflock>
</cfif>
</cffunction>

<cffunction name="unLoadMedia" access="private" returntype="void" default="void" hint="unload lazy load composition 'Media'" output="false">
<cfif getMediaisLoaded()>
<cflock name="transfer.load.type.Type.Media.#getSystem().identityHashCode(this)#" timeout="60">
<cfif getMediaisLoaded()>
<cfscript>
setMediaisLoaded(false);
emptyMedia();
</cfscript>
</cfif>
</cflock>
</cfif>
</cffunction>

<cffunction name="setMemento" access="public" returntype="void" default="void" hint="set the state of this object from a memento" output="false">
<cfargument name="memento" type="struct" required="true" hint="the memento to set the state with">
<cfscript>
var composite = 0;
if(NOT getIsPersisted())
{
setIDType(StructFind(arguments.memento, "IDType"));
}
setPropertyMemento(arguments.memento);
setMediaisLoaded(false);
</cfscript>
</cffunction>

<cffunction name="setPropertyMemento" access="public" returntype="void" default="void" hint="set the Property state of this object with a memento" output="false">
<cfargument name="memento" type="struct" required="true" hint="the memento to set the state with">
<cfscript>
setName(StructFind(arguments.memento, "Name"));
setAvaiable(StructFind(arguments.memento, "Avaiable"));
</cfscript>
</cffunction>

<cffunction name="setMediaMemento" access="public" returntype="void" default="void" hint="set the state of composition onetomany 'Media'" output="false">
<cfargument name="memento" type="array" required="true" hint="the memento to set the state with">
<cfscript>
var isDirty = false;
var iterator = 0;
var collection = ArrayNew(1);
var idcollection = StructNew();
var counter = 0;
var len = 0;
var item = 0;
var composite = 0;
</cfscript>
<cflock name="transfer.type.Type.Media.#getIDType()#" timeout="60">
<cfscript>
len = ArrayLen(arguments.memento);
for(counter = 1; counter lte len; counter = counter + 1)
{
composite = arguments.memento[counter];
StructInsert(composite, "parentType_transferObject", getThisObject(), true);
item = getComposite("media.Media", composite, "IDMedia");
StructInsert(idcollection, "pk:" & item.getIDMedia(), 1, true);
StructInsert(idcollection, "obj:" & getSystem().identityHashCode(item), 1, true);
arrayAppend(collection, item);
}
setMediaIDCollection(idcollection);
setMediaCollection(collection);
iterator = collection.iterator();
while(iterator.hasNext())
{
item = iterator.next();
isDirty = item.getIsDirty();
if(item.getIsLoaded())
{
item.setParentType(getThisObject(), false, true);
}
if(NOT isDirty)
{
item.getOriginalTransferObject(true).setIsDirty(StructFind(composite, "transfer_isDirty"));
item.getOriginalTransferObject(true).setIsPersisted(StructFind(composite, "transfer_isPersisted"));
}
}
setMediaisLoaded(true);
</cfscript>
</cflock>
</cffunction>

<cffunction name="getMemento" access="public" returntype="struct" default="struct" hint="Returns the memento for all non-lazy members of this object" output="false">
<cfscript>
var memento = createObject("java", "java.util.HashMap").init();
StructInsert(memento, "IDType", getIDType());
StructInsert(memento, "transfer_isDirty", getIsDirty());
StructInsert(memento, "transfer_isPersisted", getIsPersisted());
StructInsert(memento, "transfer_isProxied", false);
StructAppend(memento, getPropertyMemento());
return memento;
</cfscript>
</cffunction>

<cffunction name="getPropertyMemento" access="public" returntype="struct" default="struct" hint="returns the memento for properties" output="false">
<cfscript>
var memento = createObject("java", "java.util.HashMap").init();
StructInsert(memento, "Name", getName());
StructInsert(memento, "Avaiable", getAvaiable());
return memento;
</cfscript>
</cffunction>

<cffunction name="getMediaMemento" access="public" returntype="array" default="array" hint="returns the memento for the onetomany Media" output="false">
<cfscript>
var memento = createObject("java", "java.util.ArrayList").init();
var iterator = getMediaIterator();
var item = 0;
while(iterator.hasNext())
{
item = iterator.next();
ArrayAppend(memento, item.getMemento());
}
return memento;
</cfscript>
</cffunction>

<cffunction name="copyValuesTo" access="public" returntype="void" default="void" hint="Copies the values of this object to one of the same class" output="false">
<cfargument name="transfer" type="transfer.com.TransferObject" required="true" hint="The object to copy values to">
<cfscript>
if(arguments.transfer.getClassName() neq "type.Type")
{
throw("InvalidTransferClassException","The supplied Transfer class was not the one specified in the configuration file ","The Transfer class of '#arguments.transfer.getClassName()#' does not match the expected class of 'type.Type'");
}
arguments.transfer.setMemento(getMemento());
if(getMediaisLoaded())
{
arguments.transfer.setMediaMemento(getMediaMemento());
}
</cfscript>
</cffunction>

<cffunction name="getMediaCollection" access="private" returntype="array" default="array" hint="Accessor for the internal collection for Media" output="false">
<cfscript>
return instance.Media;
</cfscript>
</cffunction>

<cffunction name="setMediaCollection" access="private" returntype="void" default="void" hint="Mutator for the internal collection for Media" output="false">
<cfargument name="Media" type="array" required="true" hint="The array to set">
<cfscript>
instance.Media = arguments.Media;
</cfscript>
</cffunction>

<cffunction name="getMediaIDCollection" access="private" returntype="struct" default="struct" hint="Accessor for internal id collection, for faster contain*() calls" output="false">
<cfreturn instance.MediaIDCollection />
</cffunction>

<cffunction name="setMediaIDCollection" access="private" returntype="void" default="void" hint="Mutator for internal id collection, for faster contain*() calls" output="false">
<cfargument name="collection" type="struct" required="true" hint="the key for the id to be stored under">
<cfset instance.MediaIDCollection = arguments.collection />
</cffunction>

<cffunction name="getMedia" access="public" returntype="transfer.com.TransferObject" default="transfer.com.TransferObject" hint="Returns the media.Media object at the given index in the array" output="false">
<cfargument name="index" type="numeric" required="true" hint="The index in the array to retrieve">
<cfscript>
if(NOT getMediaisLoaded())
{
loadMedia();
}
return getMediaCollection().get(JavaCast("int", arguments.index - 1));
</cfscript>
</cffunction>

<cffunction name="getMediaArray" access="public" returntype="array" default="array" hint="returns the entire array of media.Media" output="false">
<cfscript>
var array = ArrayNew(1);
if(NOT getMediaisLoaded())
{
loadMedia();
}
array.addAll(getMediaCollection());
return array;
</cfscript>
</cffunction>

<cffunction name="getMediaIterator" access="public" returntype="any" default="any" hint="return a java.util.Iterator of media.Media objects" output="false">
<cfscript>
if(NOT getMediaisLoaded())
{
loadMedia();
}
return getMediaArray().iterator();
</cfscript>
</cffunction>

<cffunction name="containsMedia" access="public" returntype="boolean" default="boolean" hint="If this array contains a particular instance of media.Media" output="false">
<cfargument name="object" type="transfer.com.TransferObject" required="true" hint="The object to look for">
<cfargument name="pkCheckOnly" type="boolean" required="false" hint="Expert/Transfer use only: only checks primary keys" default="false">
<cfscript>
var composite = 0;
var array = getMediaArray();
var counter = 1;
var len = 0;
var check = false;
var idcollection = getMediaidCollection();
if(arguments.object.getClassName() neq "media.Media")
{
throw("InvalidTransferClassException","The supplied Transfer class was not the one specified in the configuration file ","The Transfer class of '#arguments.object.getClassName()#' does not match the expected class of 'media.Media'");
}
if(arguments.object.getIsPersisted() AND StructKeyExists(idcollection, "pk:" & arguments.object.getIDMedia()))
{
return true;
}
if(arguments.pkCheckOnly)
{
return false;
}
if(StructKeyExists(idcollection, "obj:" & getSystem().identityHashCode(arguments.object)))
{
check = true;
}
if(NOT check)
{
len = ArrayLen(array);
for(; counter lte len; counter = counter + 1)
{
composite = array[counter];
if(composite.equalsTransfer(arguments.object))
{
check = true;
break;
}
}
}
if(check AND arguments.object.getIsPersisted())
{
StructInsert(idcollection, "pk:" & arguments.object.getIDMedia(), 1, true);
}
return check;
</cfscript>
</cffunction>

<cffunction name="findMedia" access="public" returntype="numeric" default="numeric" hint="Find the index number that the given object is at in the Array. Returns -1 if it can't be found.'" output="false">
<cfargument name="object" type="transfer.com.TransferObject" required="true" hint="The object to search for">
<cfscript>
var iterator = 0;
var composite = 0;
var counter = 0;
if(NOT getMediaisLoaded())
{
loadMedia();
}
iterator = getMediaCollection().iterator();
if(arguments.object.getClassName() neq "media.Media")
{
throw("InvalidTransferClassException","The supplied Transfer class was not the one specified in the configuration file ","The Transfer class of '#arguments.object.getClassName()#' does not match the expected class of 'media.Media'");
}
while(iterator.hasNext())
{
composite = iterator.next();
counter = counter + 1;
if(composite.equalsTransfer(arguments.object))
{
return counter;
}
}
return -1;
</cfscript>
</cffunction>

<cffunction name="emptyMedia" access="public" returntype="void" default="void" hint="empty the collection, with no change to loading'" output="false">
<cfscript>
ArrayClear(getMediaCollection());
StructClear(getMediaIDCollection());
</cfscript>
</cffunction>

<cffunction name="addMedia" access="package" returntype="void" default="void" hint="Add an object of type media.Media to the array" output="false">
<cfargument name="object" type="transfer.com.TransferObject" required="true" hint="The object to add">
<cflock name="transfer.type.Type.Media.#getIDType()#" timeout="60">
<cfscript>
if(arguments.object.getClassName() neq "media.Media")
{
throw("InvalidTransferClassException","The supplied Transfer class was not the one specified in the configuration file ","The Transfer class of '#arguments.object.getClassName()#' does not match the expected class of 'media.Media'");
}
if(NOT getMediaisLoaded())
{
loadMedia();
}
if(arguments.object.getIsPersisted())
{
StructInsert(getMediaIDCollection(), "pk:" & arguments.object.getIDMedia(), 1, true);
}
StructInsert(getMediaIDCollection(), "obj:" & getSystem().identityHashCode(arguments.object), 1, true);
ArrayAppend(getMediaCollection(), arguments.object);
</cfscript>
</cflock>
</cffunction>

<cffunction name="removeMedia" access="package" returntype="void" default="void" hint="remove an object of type media.Media from the array" output="false">
<cfargument name="object" type="transfer.com.TransferObject" required="true" hint="the object to remove">
<cfscript>
var iterator = 0;
var composite = 0;
if(arguments.object.getClassName() neq "media.Media")
{
throw("InvalidTransferClassException","The supplied Transfer class was not the one specified in the configuration file ","The Transfer class of '#arguments.object.getClassName()#' does not match the expected class of 'media.Media'");
}
</cfscript>
<cflock name="transfer.type.Type.Media.#getIDType()#" timeout="60">
<cfscript>
if(NOT getMediaisLoaded())
{
loadMedia();
}
iterator = getMediaCollection().iterator();
while(iterator.hasNext())
{
composite = iterator.next();
if(composite.equalsTransfer(arguments.object))
{
iterator.remove();
if(arguments.object.getIsPersisted())
{
StructDelete(getMediaIDCollection(), "pk:" & arguments.object.getIDMedia());
}
StructDelete(getMediaIDCollection(), "obj:" & getSystem().identityHashCode(arguments.object));
return;
}
}
</cfscript>
</cflock>
</cffunction>

<cffunction name="clearMedia" access="package" returntype="void" default="void" hint="Clear all the elements from the array" output="false">
<cflock name="transfer.type.Type.Media.#getIDType()#" timeout="60">
<cfscript>
emptyMedia();
</cfscript>
</cflock>
</cffunction>

<cffunction name="sortMedia" access="public" returntype="void" default="void" hint="Sort all elements in the array Media" output="false">
<cflock name="transfer.type.Type.Media.#getIDType()#" timeout="60">
<cfscript>
if(NOT arrayisEmpty(getMediaCollection()))
{
setMediaCollection(getUtility().quickSort(getMediaCollection(), MediaComparator));
}
</cfscript>
</cflock>
</cffunction>

<cffunction name="MediaComparator" access="private" returntype="numeric" default="numeric" hint="The Comparator HOF for sorting" output="false">
<cfargument name="object1" type="transfer.com.TransferObject" required="true" hint="object one">
<cfargument name="object2" type="transfer.com.TransferObject" required="true" hint="object two">
<cfscript>
if(arguments.object1.getTItle() lt arguments.object2.getTItle())
{
return -1;
}
else if(arguments.object1.getTItle() gt arguments.object2.getTItle())
{
return 1;
}
return 0;
</cfscript>
</cffunction>

<cffunction name="validateCacheState" access="package" returntype="boolean" default="boolean" hint="if this object is cached, then validate that all it's composites are cached too" output="false">
<cfscript>
var iterator = 0;
var item = 0;
if(getIsPersisted() AND NOT getTransfer().validateIsCached(getThisObject()))
{
return true;
}
return true;
</cfscript>
</cffunction>

<cffunction name="actionAfterCreateTransferEvent" access="public" returntype="void" default="void" hint="Observer action method for when creates occur" output="false">
<cfargument name="event" type="transfer.com.events.TransferEvent" required="true" hint="The Transfer Event Object">
<cfscript>
var className = arguments.event.getTransferObject().getClassName();
if(className eq "media.Media")
{
if(arguments.event.getTransferObject().hasParentType())
{
if(arguments.event.getTransferObject().getParentType().equalsTransfer(getThisObject()))
{
if(NOT containsMedia(arguments.event.getTransferObject()))
{
arguments.event.getTransferObject().setParentType(getThisObject());
}
sortMedia();
}
}
}
</cfscript>
</cffunction>

<cffunction name="actionAfterDeleteTransferEvent" access="public" returntype="void" default="void" hint="Observer action method for when deletes occur" output="false">
<cfargument name="event" type="transfer.com.events.TransferEvent" required="true" hint="The Transfer Event Object">
<cfscript>
var className = arguments.event.getTransferObject().getClassName();
if(className eq "media.Media")
{
if(getMediaIsLoaded() AND containsMedia(arguments.event.getTransferObject()))
{
removeMedia(arguments.event.getTransferObject());
}
}
</cfscript>
</cffunction>

<cffunction name="actionAfterUpdateTransferEvent" access="public" returntype="void" default="void" hint="Observer method action for when updates occur" output="false">
<cfargument name="event" type="transfer.com.events.TransferEvent" required="true" hint="The Transfer Event Object">
<cfscript>
var className = arguments.event.getTransferObject().getClassName();
if(className eq "media.Media")
{
if(arguments.event.getTransferObject().hasParentType())
{
if(arguments.event.getTransferObject().getParentType().equalsTransfer(getThisObject()))
{
if(NOT containsMedia(arguments.event.getTransferObject()))
{
arguments.event.getTransferObject().setParentType(getThisObject());
}
sortMedia();
}
}
}
</cfscript>
</cffunction>

<cffunction name="actionAfterDiscardTransferEvent" access="public" returntype="void" default="void" hint="Observer action method for when discards occur" output="false">
<cfargument name="event" type="transfer.com.events.TransferEvent" required="true" hint="The Transfer Event Object">
<cfscript>
var discard = false;
var className = arguments.event.getTransferObject().getClassName();
if(className eq "media.Media")
{
if(arguments.event.getTransferObject().getOriginalTransferObject().getParentTypeisLoaded() AND arguments.event.getTransferObject().hasParentType()AND arguments.event.getTransferObject().getParentType().equalsTransfer(getThisObject()))
{
if(getMediaisLoaded() AND containsMedia(arguments.event.getTransferObject()))
{
if(getMediaisLoaded())
{
unloadMedia();
}
}
}
}
if(discard)
{
getTransfer().discard(getThisObject());
}
</cfscript>
</cffunction>


