<!--- Document Information -----------------------------------------------------
Title: 			custom-application.cfm
Author:			John Allen
Email:				jallen@figleaf.com
company:		Figleaf Software
Website:		http://www.nist.gov
Purpose:		Include the Fleet System on every request.
Modification Log:
Name				Date				Description
================================================================================
John Allen		09/17/2008		Created
------------------------------------------------------------------------------->
<!--- include the Fig Leaf System index file for every request --->
<cfinclude template="customcf/org/figleaf/index.cfm" />
